

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


* {
    margin: 0;
    padding: 0;
    border: 0;

}

body {

    color: #111111;
    font-family: 'Roboto', monospace;
    font-size: 16px;
    line-height: 26px;
    margin: 0 auto;

}

.content {
    max-width: 60%;
    margin: 0 auto;
}

header {
    margin: 30px;
    padding-top: 5px;
    display: grid;
    grid-template-columns: 1fr 2fr;
}


header .nav-bar a {
    text-align: center;
    color: #111111;
    text-decoration: none;
    margin: 0 auto;
    padding: 0 30px;
    font-weight: 500;
}

.banner {
    background-color: #FBDFDB;
    border-radius: 30px;
    padding: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.banner-info h1 {
    font-weight: bold;
    font-size: 32px;
    line-height: 42px;
    padding: 10px 0;
}

.banner-info p {
    font-size: 18px;
    line-height: 28px;
    color: #000000;
    opacity: 0.7;
    max-width: 60%;

}

.banner-img img {
    display: flex;
    margin: 0 auto;
}

.wrapper {
    margin-top: 30px;
}

.wrapper h2 {
    padding: 20px 0;
    font-size: 24px;
    line-height: 34px;
}

.wrapper .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
    margin: 0 auto;
}

.card-img:hover{
    cursor: pointer;
}

.card-img img {
    width: 100%;
    border-radius: 15px;
}

.card-info {
    padding: 20px 0;
}

.card-info h3 {
    font-size: 18px;
    line-height: 28px;
}

.card-info h3:hover {
    cursor: pointer;
}

.card-info h4 {
    font-size: 14px;
    line-height: 24px;
    color: #777777;
}

.card-info h4:hover {
    cursor: pointer;
}

.license-footer {
    background-color: #eeeeee;
    margin-top: 50px;
    padding: 20px;
    max-width: 100%;
}

.license-footer p {
    font-size: 14px;
    color: #999999;
    text-align: center;
}


/* === SOBRE === */

.current-page {
    font-weight: bold;
}

.about h1 {
    font-size: 24px;
    line-height: 34px;
    font-weight: bold;
    padding: 20px 30px;
}

.about h2 {
    font-size: 20px;
    line-height: 30px;
    font-weight: bold;
    padding: 30px;
}

.about p {
    font-size: 18px;
    line-height: 28px;
    color: #444444;
    padding: 20px 30px;
}

/* === RECEITAS === */

.recipes-wrapper{
    max-width: 60%;
    margin: 0 auto;
}

.recipes-wrapper .cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
    padding: 30px;
}

/* === MODAL DESLIGADO === */

.modal {
    background-color: rgba(0, 0, 0, 0.6);
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    visibility: hidden;
    opacity: 0;
}

.modal .recipe-card {
    background-color: #ffffff;
    margin: 5vw auto;
    padding: 30px;
    width: 30%;
    border-radius: 16px;
}

.exit-container {
    text-align: center;
}

.close-modal{
    font-size: 16px;
    line-height: 26px;
    color: #999999;
    text-decoration: none;
    margin: 0 auto;
    text-align: center;
}

.close-modal:hover{
    cursor: pointer;
}

/* === MODAL ATIVO === */

.modal.active {
    visibility: visible;
    opacity: 1;
}

.modal.active .recipe-card .card-info h3 {
    text-align: center;
    font-size: 24px;
    line-height: 34px;
}

.modal.active .recipe-card .card-info h4 {
    text-align: center;
    font-size: 18px;
    line-height: 28px;
    color: #777777;
    font-weight: 300;
}






